<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>{% block title %}{% endblock %}</title>

{% block css %}
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
<style rel="stylesheet">

    .navigation {
        width: 700px;
        position: absolute;
        top:0; bottom: 0; left: 0; right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
    }

    .navigation ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .navigation ul li {
        float: left;
        width: 25%;
        text-align: center;
    }

    .navigation ul li a {
        display: block;
        padding: 16px;

        background-color: #dddddd;
    }

    .header {
        margin: 10px 30px 10px 10px;
    }

</style>
{% endblock %}
{% block javascript %}
    <script src="/assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="/assets/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>

{% endblock %}

</head>

<body>
{% block body %}

    <div class="header">
        <div></div>
        <div style="float: right;"><a href="/logout">Logout</a></div>
        <div style="float: right;"><a href="/account">My Account</a>&nbsp;&nbsp;&nbsp;</div>
    </div>

    <div class="navigation">
        <ul>
          <li><a href="/index">Home</a></li>
          <li><a href="/news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">Find address</a></li>
        </ul>
    </div>

    {% block content %}{% endblock %}

{% endblock %}

</body>
</html>